events {
    worker_connections 1024;
}

http {
    upstream rails {
        server rails1:3000;
        server rails2:3000;
        server rails3:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://rails;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}